# net.aplicativoTeste

./: .gitignore
App/AplicativoNet/: AplicativoNet.sln
App/AplicativoNet/AplicativoNet.Server/: AplicativoNet.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App/AplicativoNet/AplicativoNet.Server/Context/: AppDBContext.cs
App/AplicativoNet/AplicativoNet.Server/Controllers/: AtendimentoController.cs  PacienteController.cs  TriagemController.cs  WeatherForecastController.cs
App/AplicativoNet/AplicativoNet.Server/Models/: Atendimento.cs  Paciente.cs  Triagem.cs
App/AplicativoNet/AplicativoNet.Server/Models/Base/: BaseIdentity.cs
App/AplicativoNet/AplicativoNet.Server/Models/RequestModel/: AtendimentoVo.cs  PacienteVo.cs  TriagemVo.cs
App/AplicativoNet/AplicativoNet.Server/Properties/: launchSettings.json
App/AplicativoNet/AplicativoNet.Server/Repositories/: AtendimentoRepository.cs  PacienteRepository.cs  TriagemRepository.cs
App/AplicativoNet/AplicativoNet.Server/Repositories/Interfaces/: IAtendimentoRepository.cs  IPacienteRepository.cs  ITriagemRepository.cs
App/AplicativoNet/aplicativonet.client/: CHANGELOG.md  aplicativonet.client.esproj  index.html  package-lock.json  package.json  triagem.html  vite.config.js
App/AplicativoNet/aplicativonet.client/Components/: TabelaPaciente.jsx  formPaciente.jsx
App/AplicativoNet/aplicativonet.client/Shared/: shared.css  shared.js
App/AplicativoNet/aplicativonet.client/Style/: formStyle.css  index.css
ScriptDb/: DBScript.txt  DBScriptDML.txt
(+3 files in other folders)
